<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div style="padding-top: 28px; padding-bottom: 234px; padding-left: 106px; padding-right: 186px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 173px; display: inline-flex">
            <div style="color: black; font-size: 24px; font-family: JetBrains Mono; font-weight: 700; word-wrap: break-word">404 Not Found</div>
          </div>
        <div class="content">
            <div class="side-image">
                <img src="/assets/img/Scarecrow.png" alt="side-img">
            </div>
            <div class="description">
                <h1 class="title">I have bad news for you.</h1>
                <h4 class="subtitle">The page you are looking for might be removed or is temporalily unavialable.</h4>
                <button class="btn">Back to homepage</button>
            </div>
        </div>
        <footer class="footer">
            <h1>
                created by <span>Hidetora</span> - devChallenges.io
            </h1>
        </footer>
    </main>
</body>
</html>